<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irrklang::ISound Member List</h1>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">drop</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#ade9a05d059ab8fd73973a1f2adc2af81">getIsPaused</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a1ff40d382fc28c16fa36a88beb11b2fe">getMaxDistance</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a2da9631d826b0f662a3c635a8b9df6b4">getMinDistance</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a344972a8120b9c562cba5ebf5039210d">getPan</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a7b8e88197b5d9daffb1af9a8b0116608">getPlaybackSpeed</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a722403c1a7acff78a0278e7128a15ef0">getPlayLength</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#ad8edf019757e44c683b14424abc2275c">getPlayPosition</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#af00d25ee00a4f83c5344421fd989762c">getPosition</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a988bb2ccda459ad6aa3264e9a58aa99a">getSoundEffectControl</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#ab48eb941e32834c0d77cfa252bd66e08">getSoundSource</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a685a2dddb5f5b08cd35546b1df6fad4b">getVelocity</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a3c80c6f11978cccd2cee3883ed4a587a">getVolume</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">grab</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a9d9e758f8500b194580de339c7f96768">isFinished</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#ac012ae8299106d3e82d66f63d2378b9d">isLooped</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#af564040ebfced7fcbe4e415ee47713c2">setIsLooped</a>(bool looped)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a399fef60d1c48e2dffdf76d83173a15a">setIsPaused</a>(bool paused=true)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce">setMaxDistance</a>(ik_f32 max)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41">setMinDistance</a>(ik_f32 min)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#acce37a680cccecbaa3173b78df5e8531">setPan</a>(ik_f32 pan)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#afdcf560325c0eefb6436d82fbc6cdb40">setPlaybackSpeed</a>(ik_f32 speed=1.0f)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5">setPlayPosition</a>(ik_u32 pos)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a994b98c059e8aee6adb82bb12d866338">setPosition</a>(vec3df position)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a50dc71426d0abec7af56fa68a5bb87b5">setSoundStopEventReceiver</a>(ISoundStopEventReceiver *reciever, void *userData=0)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#aafa952978b4118141cb65304b5bdd1e2">setVelocity</a>(vec3df vel)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a4c91357775f1d15e2c276ced09a40599">setVolume</a>(ik_f32 volume)=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound.html#a108485fe64658441cecd70917782961f">stop</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a54ed4b2c2bf1fd7666f7d78a9e768612">~IVirtualRefCounted</a>()</td><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
