<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::IFileFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="classirrklang_1_1_i_file_factory.html">IFileFactory</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::IFileFactory Class Reference</h1><!-- doxytag: class="irrklang::IFileFactory" --><!-- doxytag: inherits="irrklang::IRefCounted" -->
<p>Interface to overwrite file access in irrKlang.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_file_factory_8h_source.html">ik_IFileFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IFileFactory:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirrklang_1_1_i_file_factory.gif" usemap="#irrklang::IFileFactory_map" alt=""/>
  <map id="irrklang::IFileFactory_map" name="irrklang::IFileFactory_map">
<area href="classirrklang_1_1_i_ref_counted.html" alt="irrklang::IRefCounted" shape="rect" coords="0,0,130,24"/>
</map>
 </div>
</div>

<p><a href="classirrklang_1_1_i_file_factory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_factory.html#ae9595d4a1c5142cbf710ee99ccd7148e">~IFileFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirrklang_1_1_i_file_reader.html">IFileReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_file_factory.html#abe09d8c9dadf1cfd45a63c733a2f910c">createFileReader</a> (const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> *filename)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file for read access.  <a href="#abe09d8c9dadf1cfd45a63c733a2f910c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface to overwrite file access in irrKlang. </p>
<p>Derive your own class from <a class="el" href="classirrklang_1_1_i_file_factory.html" title="Interface to overwrite file access in irrKlang.">IFileFactory</a>, overwrite the <a class="el" href="classirrklang_1_1_i_file_factory.html#abe09d8c9dadf1cfd45a63c733a2f910c" title="Opens a file for read access.">createFileReader()</a> method and return your own implemented <a class="el" href="classirrklang_1_1_i_file_reader.html" title="Interface providing read acess to a file.">IFileReader</a> to overwrite file access of irrKlang. Use <a class="el" href="classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189" title="Adds a file factory to the sound engine, making it possible to override file access...">ISoundEngine::addFileFactory()</a> to let irrKlang know about your class. Example code can be found in the tutorial 04.OverrideFileAccess. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9595d4a1c5142cbf710ee99ccd7148e"></a><!-- doxytag: member="irrklang::IFileFactory::~IFileFactory" ref="ae9595d4a1c5142cbf710ee99ccd7148e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irrklang::IFileFactory::~IFileFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe09d8c9dadf1cfd45a63c733a2f910c"></a><!-- doxytag: member="irrklang::IFileFactory::createFileReader" ref="abe09d8c9dadf1cfd45a63c733a2f910c" args="(const ik_c8 *filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirrklang_1_1_i_file_reader.html">IFileReader</a>* irrklang::IFileFactory::createFileReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file for read access. </p>
<p>Derive your own class from <a class="el" href="classirrklang_1_1_i_file_factory.html" title="Interface to overwrite file access in irrKlang.">IFileFactory</a>, overwrite this method and return your own implemented <a class="el" href="classirrklang_1_1_i_file_reader.html" title="Interface providing read acess to a file.">IFileReader</a> to overwrite file access of irrKlang. Use <a class="el" href="classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189" title="Adds a file factory to the sound engine, making it possible to override file access...">ISoundEngine::addFileFactory()</a> to let irrKlang know about your class. Example code can be found in the tutorial 04.OverrideFileAccess. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of file to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the created file interface. The returned pointer should be dropped when no longer needed. See <a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">IRefCounted::drop()</a> for more information. Returns 0 if file cannot be opened. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ik___i_file_factory_8h_source.html">ik_IFileFactory.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2018 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
